<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>THE BOZEMAN BIKE</title>
<style>
body {
  background-color: #00205B;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}

li:not(:last-child) {
    margin-bottom: 10px;
}    
 
li { 
	text-align: left; 
}


  #content ol {
    text-align: left;
    display: inline-block;
    font-size: 150%;
    margin: 20px auto;
    padding: 30px;
  }
  
  
.button {
  font: bold 21px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}  
  

</style>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

</head>
<body>

<h1 style="font-family: 'Anton', sans-serif;">THE BOZEMAN BIKE</h1>
<p>A community bike for everyone</p>
<div id="content">
<ol>
<li>Text a selfie with you and the bike to <a class="button" style="background-color: #B9975B" href="sms:406-200-8589">406-200-8589</a>.</li>
<li>If I am awake, I will text you back with the lock combination.</li>
<li>Ride around.</li>
<li>Lock the bike up someplace public so the next person can find it.</li>
<li>Text me again to LMK that you are done with it.</li>

</ol>
</div>

Note that if you do not get a text back within a minute then I am probably asleep so try again later. I am usually awake 10AM-1AM MT.

<!-- Default Statcounter code for bozeman bike
http://thebozemanbike.com -->
<script type="text/javascript">
var sc_project=12439767; 
var sc_invisible=1; 
var sc_security="09619033"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/12439767/0/09619033/1/"
alt="Web Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->

</body>
</html>
